duck-dynasty/duckbot/.github/actions/rickroll/action.yml
name: Nothing. Nothing At All.

description: Does absolutely nothing. Don't question it.

inputs:
  chance:
    description: Odds that this action does something. Between 0 and 100.
    required: true

runs:
  using: composite
  steps:
  - name: Flip Coin
    id: chance
    shell: bash
    run: echo "::set-output name=value::$(( (RANDOM % 100) + 1 ))"
  - name: Do Something
    if: ${{ steps.chance.outputs.value }} <= ${{ inputs.chance }}
    uses: actions/github-script@v5
    with:
      script: |
        github.rest.issues.createComment({
          issue_number: context.issue.number,
          owner: context.repo.owner,
          repo: context.repo.repo,
          body: "![rick](https://user-images.githubusercontent.com/5175174/143780026-3419d469-e104-4b2f-941f-089d527df149.gif)"
        })

duck-dynasty/duckbot/.github/workflows/memes.yml
- uses: ./.github/actions/rickroll
  with:
    chance: 100